<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Air-Quality</title>
</head>
<body>

    <header>

        <form action="">

        <p id="label">AQI: </p>

        <input type="range" min="1" max="150" value="50" id="airQuality" onchange="checkAirQuality()">

        <h2 id="concern"> Level of health concern: </h2>
        <h2 id="effect"> Level of health concern: </h2>
       </form>

    </header>
    
</body>

<script src="assets/js/main.js"></script>
</html>